{
  "name": "us-climate-health-water-dashboard",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=11.16 <12"
  },
  "scripts": {
    "generate:registries": "node tools/build-registries.mjs",
    "generate:check": "node tools/build-registries.mjs --check",
    "dev": "astro dev",
    "build": "astro build && node tools/validate-shell.mjs && node tools/validate-components.mjs && node tools/validate-energy-chapters.mjs && node tools/validate-infrastructure-chapters.mjs && node tools/validate-climate-chapters.mjs && node tools/validate-place-chapters.mjs && node tools/validate-food-water-chapters.mjs",
    "preview": "astro preview",
    "check": "pnpm generate:check && astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
